.service {
    padding-top: 79px;
    padding-bottom: 118px;
}

.service__text {
    color: #646464;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px; /* 140% */
    letter-spacing: -0.2px;
    margin-bottom: 12px;
    text-align: center;
}

.service__title {
    color: #212121;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: 78px; /* 162.5% */
    margin-bottom: 50px;
    text-align: center;
}

.service__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    row-gap: 30px;
}

.list__title {
    display: block;
    color: #212121;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 25px; /* 325% */
    margin-bottom: 12px;
}

.list__text {
    color: #646464;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 155.556% */
    letter-spacing: -0.18px;
}

.service__item {
    padding: 20px 21px 20px 70px;
    position: relative;
    border-radius: 60px 0px;
    background-color: #fff;
    box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.14);
}

.service__item::before {
    content: "";
    width: 40px;
    height: 40px;
    background-image: url(../../images/sr.png);
    position: absolute;
    top: 20px;
    left: 20px;
}

.service__item:nth-child(2) {
    background-color: #caa892;
    box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.14);
}

.service__item:nth-child(2) .list__title {
    color: #fff;
}

.service__item:nth-child(2) .list__text {
    color: #fff;
}

.service__item:nth-child(2)::before {
    content: "";
    width: 40px;
    height: 40px;
    background-image: url(../../images/ere.png);
    position: absolute;
}

.service__item:last-child::before {
    content: "";
    width: 40px;
    height: 40px;
    background-image: url(../../images/sd.png);
    position: absolute;
}

@media only screen and (min-width: 640px) {
    .service__item {
        width: 608px;
        padding: 40px 21px 35px 97px;
    }

    .list__title {
        font-size: 24px;
    }

    .list__text {
        font-size: 18px;
    }

    .service__item::before {
        top: 40px;
        left: 37px;
    }
}

@media only screen and (min-width: 1050px) {
    .service__list {
        flex-direction: row;
        column-gap: 20px;
    }

    .service__title {
        text-align: left;
        font-size: 48px;
    }

    .service__text {
        text-align: left;
        font-size: 20px;
    }

    .service__item {
        width: auto;
    }
}
@media only screen and (min-width: 1230px) {
    .service__list {
        column-gap: 37px;
    }
}
